<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="script.js" defer></script>    
    <title>Dean's Calculator</title>
</head>
<body>
    <div class="main" id="main">

    <div class="calc" id="calc-body">

        <div class="calc" id="calc-display">
            <div class="calc" id="calc-current"></div>
            
            <div class="output" id="calc-output">0</div>

        </div>
        <div class="calc" id="calc-top-row">
            <button class="clearbtn" id="clearBtn">CLEAR</button>
            <button class="deletebtn" id="Delete">DELETE</button>


        </div>
        <div class="calc" id="calc-buttons">
            <div id="grid" class="grid" style="grid-template-columns: repeat(4, 1fr); grid-template-rows: repeat(4, 1fr);">               
                    
                <div class="grid-element"><button class="numberbtn" id="7">7</button></div>
                <div class="grid-element"><button class="numberbtn" id="8">8</button></div>
                <div class="grid-element"><button class="numberbtn" id="9">9</button></div>
                <div class="grid-element"><button class="operatorbtn" id="/">÷</button></div>
                <div class="grid-element"><button class="numberbtn" id="4">4</button></div>
                <div class="grid-element"><button class="numberbtn" id="5">5</button></div>
                <div class="grid-element"><button class="numberbtn" id="6">6</button></div>
                <div class="grid-element"><button class="operatorbtn" id="*">&times;</button></div>
                <div class="grid-element"><button class="numberbtn" id="1">1</button></div>
                <div class="grid-element"><button class="numberbtn" id="2">2</button></div>
                <div class="grid-element"><button class="numberbtn" id="3">3</button></div>
                <div class="grid-element"><button class="operatorbtn" id="-">-</button></div>
                <div class="grid-element"><button class="numberbtn" id=".">.</button></div>
                <div class="grid-element"><button class="numberbtn" id="0">0</button></div>
                <div class="grid-element"><button class="equalbtn" id="=">=</button></div>
                <div class="grid-element"><button class="operatorbtn" id="+">+</button></div>

            </div>


                    
            </div>





        </div>





    </div>


</div>

    
</body>
<footer>Made by DeanRTaylor</footer>
</html>